COMPANY_NAME='Yhs'
TWITTER_CREATOR='@youngkrutch'
TWITTER_SITE=''
SITE_NAME='Yhs'
SHOPIFY_REVALIDATION_SECRET='Random Secret'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='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'
SHOPIFY_STORE_DOMAIN="sohohelp.myshopify.com/"