COMPANY_NAME=''
TWITTER_CREATOR='@youngkrutch'
TWITTER_SITE=''
SITE_NAME='Thrift Shop'
SHOPIFY_REVALIDATION_SECRET='Random Secret'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='292683329801c5dabb4f85fbc293640e'
SHOPIFY_STORE_DOMAIN="sohohelp.myshopify.com"